Package                      Version
---------------------------- ----------------
absl-py                      2.2.2
astunparse                   1.6.3
attrs                        21.2.0
Automat                      20.2.0
Babel                        2.8.0
bcrypt                       3.2.0
blinker                      1.4
certifi                      2020.6.20
chardet                      4.0.0
click                        8.0.3
cloud-init                   24.4.1
colorama                     0.4.4
command-not-found            0.3
configobj                    5.0.6
constantly                   15.1.0
contourpy                    1.3.2
cryptography                 3.4.8
cycler                       0.12.1
dbus-python                  1.2.18
distro                       1.7.0
distro-info                  1.1+ubuntu0.2
filelock                     3.18.0
flatbuffers                  25.2.10
fonttools                    4.57.0
fsspec                       2025.3.2
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.71.0
h5py                         3.13.0
httplib2                     0.20.2
hyperlink                    21.0.0
idna                         3.3
importlib-metadata           4.6.4
incremental                  21.3.0
jeepney                      0.7.1
Jinja2                       3.0.3
joblib                       1.4.2
jsonpatch                    1.32
jsonpointer                  2.0
jsonschema                   3.2.0
keras                        3.9.2
keyring                      23.5.0
kiwisolver                   1.4.8
launchpadlib                 1.10.16
lazr.restfulclient           0.14.4
lazr.uri                     1.0.6
libclang                     18.1.1
lightning-utilities          0.14.3
Markdown                     3.8
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
matplotlib                   3.10.1
mdurl                        0.1.2
ml_dtypes                    0.5.1
more-itertools               8.10.0
mpmath                       1.3.0
namex                        0.0.9
netifaces                    0.11.0
networkx                     3.4.2
numpy                        2.1.3
nvidia-cublas-cu11           11.11.3.6
nvidia-cublas-cu12           12.6.4.1
nvidia-cuda-cupti-cu11       11.8.87
nvidia-cuda-cupti-cu12       12.6.80
nvidia-cuda-nvrtc-cu11       11.8.89
nvidia-cuda-nvrtc-cu12       12.6.77
nvidia-cuda-runtime-cu11     11.8.89
nvidia-cuda-runtime-cu12     12.6.77
nvidia-cudnn-cu11            9.1.0.70
nvidia-cudnn-cu12            9.5.1.17
nvidia-cufft-cu11            10.9.0.58
nvidia-cufft-cu12            11.3.0.4
nvidia-cufile-cu12           1.11.1.6
nvidia-curand-cu11           10.3.0.86
nvidia-curand-cu12           10.3.7.77
nvidia-cusolver-cu11         11.4.1.48
nvidia-cusolver-cu12         11.7.1.2
nvidia-cusparse-cu11         11.7.5.86
nvidia-cusparse-cu12         12.5.4.2
nvidia-cusparselt-cu12       0.6.3
nvidia-nccl-cu11             2.21.5
nvidia-nccl-cu12             2.21.5
nvidia-nvjitlink-cu12        12.6.85
nvidia-nvtx-cu11             11.8.86
nvidia-nvtx-cu12             12.6.77
oauthlib                     3.2.0
opt_einsum                   3.4.0
optree                       0.15.0
packaging                    21.3
pandas                       2.2.3
pexpect                      4.8.0
pillow                       11.2.1
pip                          22.0.2
protobuf                     5.29.4
psutil                       5.9.0
ptyprocess                   0.7.0
pyasn1                       0.4.8
pyasn1-modules               0.2.1
Pygments                     2.19.1
PyGObject                    3.42.1
PyHamcrest                   2.0.2
PyJWT                        2.3.0
pyOpenSSL                    21.0.0
pyparsing                    2.4.7
pyrsistent                   0.18.1
pyserial                     3.5
python-apt                   2.4.0+ubuntu4
python-dateutil              2.9.0.post0
python-debian                0.1.43+ubuntu1.1
python-magic                 0.4.24
pytz                         2022.1
PyYAML                       5.4.1
requests                     2.25.1
rich                         14.0.0
scikit-learn                 1.6.1
scipy                        1.15.2
screen-resolution-extra      0.0.0
seaborn                      0.13.2
SecretStorage                3.3.1
service-identity             18.1.0
setuptools                   59.6.0
six                          1.16.0
sos                          4.8.2
ssh-import-id                5.11
sympy                        1.13.1
systemd-python               234
tensorboard                  2.19.0
tensorboard-data-server      0.7.2
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    3.1.0
threadpoolctl                3.6.0
torch                        2.6.0+cu126
torchaudio                   2.6.0+cu126
torchmetrics                 1.7.1
torchsummary                 1.5.1
torchtext                    0.18.0
torchvision                  0.21.0+cu126
tqdm                         4.67.1
triton                       3.2.0
Twisted                      22.1.0
typing_extensions            4.13.2
tzdata                       2025.2
ubuntu-drivers-common        0.0.0
ubuntu-pro-client            8001
ufw                          0.36.1
unattended-upgrades          0.1
urllib3                      1.26.5
wadllib                      1.3.6
Werkzeug                     3.1.3
wheel                        0.37.1
wrapt                        1.17.2
xkit                         0.0.0
zipp                         1.0.0
zope.interface               5.4.0
